[33mcommit 3a03af6c8bc4a7cc3d3f55b5ced358624f180dd7[m[33m ([m[1;36mHEAD -> [m[1;32mcabecera[m[33m, [m[1;32mmaster[m[33m)[m
Author: MartinG <contactomarting00@gmail.com>
Date:   Thu Apr 1 17:22:38 2021 -0600

    Media queris terminados

[33mcommit 7aa7b1b16359808e6eca59e239630e9f3f601b7d[m
Author: MartinG <contactomarting00@gmail.com>
Date:   Thu Apr 1 16:43:43 2021 -0600

    Footer terminado

[33mcommit b4246198609b96231d961e07d739c97a68cc6d7a[m
Author: MartinG <contactomarting00@gmail.com>
Date:   Thu Apr 1 15:39:30 2021 -0600

    Seccion de planes terminada

[33mcommit 6d9586490f9e68e8c4795a9869ce93302cc66547[m
Author: MartinG <contactomarting00@gmail.com>
Date:   Thu Apr 1 00:13:45 2021 -0600

    Seccion de beneficios terminada

[33mcommit d106ed6c06d0a54191d2d52302285534ade86cbe[m
Author: MartinG <contactomarting00@gmail.com>
Date:   Wed Mar 31 22:17:41 2021 -0600

    Seccion de intercambios terminada

[33mcommit bf492be25f2dca098f6db2fad1de1677456fcf13[m
Author: MartinG <contactomarting00@gmail.com>
Date:   Wed Mar 31 12:50:10 2021 -0600

    Seccion de header terminada
